* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: black;
  font-size: 1.75rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
  font-family: 'Roboto', sans-serif;
}

.section-title {
  font-size: 4rem;
  font-weight: 500;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

.section-title span {
  color: crimson;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 3px double crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 50px;
  transition: .5s ease;
  transition-property: background-color, color;

}

.cta:hover {
  color: white;
  background-color: crimson;
  opacity: .3;
  transition-duration: .5s;
}

.brand h1 {
  font-size: 3.2rem;
  text-transform: uppercase;
  color: white;
  font-weight: 300;
}

.brand h1 span {
  color: crimson;
}

/* Header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.2);
  transition: .3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
}

#header .hamburger:after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: .3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/* End Header section */

/* Hero Section */
#hero {
  background-image: url(../img/car.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 2;
}

#hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .75;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size:3.50rem;
  font-weight: 500;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
  letter-spacing: 4px;

}

#hero h1:nth-child(1) {
  animation-delay: 1s;

}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .5s;
}

#hero h1:nth-child(1) span {
  animation-delay: .5s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}


#services .service-item {
  flex-basis: 80%;
  display: flex;
  height: 350px;
  
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;

  background-image: url(../img/bg-1.jpg);
  background-size: cover;
  background-position: center;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: 2px 2px 10px #2b2b2b;
}

#services .service-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 50%);
  opacity: .7;
  z-index: -1;
}

#services .service-bottom .icon {
 
  height: 100px;
  width: 100px;
  margin-bottom: 30px;
}

#services li {
  font-size: 1.75rem;
  color: white;
  line-height: 2.2rem;
  margin-left: 15px;
  list-style: circle;
  text-align: left;
}

#services p {
  font-size: 2.5rem;
}

#services .service-item h2 {
  font-size: 2.25rem;
  color: crimson;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 400;
}

#services .service-item p {
  color: white;
  text-align: left;
}

/* End Services Section */

/* Projects section */
#projects {
  background-color: ghostwhite;
}

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;



}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(50deg, black, #616161 100%);
  color: ghostwhite;

}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 400;
  text-transform: uppercase;
  color: crimson;

}

#projects .project-info h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-top: 10px;
  text-transform: uppercase;
}

#projects .project-info p {
  color: white;
}

#projects .cta {
  display: inline-block;
  padding: 5px 20px;
  color: white;
  background-color: transparent;
  border: 3px double crimson;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 20px;
  transition-duration: 0.6s;

}

# projects .cta:hover {
  color: white;
  background-color: crimson;
  opacity: .8;
  transition-duration: 0.6s;

}

#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
  background-color: black;
}

#projects img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #2f2f60 0%, #485563 100%);
  opacity: .1;
}



/* End Projects section */

/* About Section */

#about .about {
  flex-direction: column-reverse;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
  color: #2a2a2a;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 2.5rem;
  font-weight: 200;
  letter-spacing: .2rem;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
}

#about .col-right p {
  margin-bottom: 20px;
  font-size: 2.0rem;
  color: #2a2a2a;
}

#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 5px 10px;
  font-size: 2rem;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid #171717;
}

#about .col-left .about-img::after {
  content: '';
  position: absolute;
  left: -30px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

/* End About Section */

/* contact Section */
#contact {
  background-color: whitesmoke;
}

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items {
  width: 400px;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.65rem;
  line-height: 2rem;
  font-weight: 500;
}

.up {
  text-align: right;
  padding-bottom: 20px;
  padding-right: 20px;
  font-size: 2rem;
}

.up img {
  width: 40px;
  height: 40px;
  background-color: darkgrey;
  padding: 5px;
  border-radius: 5px;
  position: sticky;
}

.up img:hover {
  background-color: crimson;
  opacity: .5;
  transition-duration: .6s;
}

/*End contact Section */

/* Footer */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer .social-item img {
  filter: grayscale(1);
  transition: .3s ease filter;
}

#footer .social-item:hover img {
  opacity: .5;
}

#footer p {
  color: white;
  font-size: 1.3rem;
}

/* End Footer */
/* Keyframe Animation */
  @keyframes hamburger_puls {
    0% {
      opacity: 1;
      transform: scale(1);
    }

    100% {
      opacity: 0;
      transform: scale(1.4);
    }
  }

  @keyframes text_reveal_box {
    50% {
      width: 100%;
      left: 0;
    }

    100% {
      width: 0;
      left: 100%;
    }
  }

  @keyframes text_reveal {
    100% {
      color: white;
    }
  }

  @keyframes text_reveal_name {
    100% {
      color: crimson;
      font-weight: 200;
    }
}

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title {
    font-size: 6rem;
    text-shadow: 2px 2px 4px #0f0f0f;
  }

  /* Hero */
  #hero h1 {
    font-size:5.5rem;
  }

  /* End Hero */

  /* Services Section */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  #services p {
    width: 80%;
    margin: auto;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.5em;
    color: #171717;
  }

  /* End Services Section */

  /* Project */
  #projects .project-item {
    flex-direction: row;
  }

  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .project-item {
    height:350px;
    width:100%;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  #projects .all-projects .project-info {
    height: 100%;
  }

  #projects .all-projects .project-img {
    height: 100%;
  }

  /* End Project */

  /* About */
  #about .about {
    flex-direction: row;
  }

  #about h2 {
    font-size: 3.75rem;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1 {
    text-align: left;
  }

  /* End About */

  /* contact  */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }

  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }

  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }


  /* End contact  */



  /* End Media Query For Tablet */

  /* Media Query For Desktop */
  @media only screen and (min-width: 1200px) {

    /* header */
    #header .hamburger {
      display: none;
    }

    #header .nav-list ul {
      position: initial;
      display: block;
      height: auto;
      width: fit-content;
      background-color: transparent;
    }

    #header .nav-list ul li {
      display: inline-block;
    }

    #header .nav-list ul li a {
      font-size: 1.75rem;
    }

    #header .nav-list ul a:after {
      display: none;
    }

    /* End header */

    #services .service-bottom .service-item {
      flex-basis: 23%;
      margin: 1.0%;
    }
  }


  /* End  Media Query For Desktop */

  
